{
    "configurations": [
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "sort.App",
            "projectName": "app"
        }
    ]
}